{
  "name": "TGDD-Fake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^24.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "v-select2-component": "^0.4.3",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-lodash": "^2.1.2",
    "vue-router": "^3.2.0",
    "vue-scrollto": "^2.20.0",
    "vue-xlsx": "^0.2.1",
    "vuetify": "^2.3.10",
    "vuex": "^3.4.1",
    "xlsx": "^0.16.7"
  },
  "devDependencies": {
    "@mdi/font": "^5.6.55",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-e2e-cypress": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-mocha": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "material-design-icons-iconfont": "^5.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
